<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-l7-3qE">
                                <rect key="frame" x="0.0" y="20" width="220" height="163"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.79607843140000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="상단 기사 1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-le-2Ds">
                                <rect key="frame" x="0.0" y="191" width="220" height="162.5"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.87450980389999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="상단 기사2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-Xc-ZuJ">
                                <rect key="frame" x="0.0" y="362" width="147" height="285"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="논평">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-5V-BxU">
                                <rect key="frame" x="155" y="362" width="220" height="142.5"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="사진 모음">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-gg-K74">
                                <rect key="frame" x="155" y="514.5" width="220" height="62.5"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.56078431370000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="발행인">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-lf-Zbc">
                                <rect key="frame" x="155" y="584.5" width="220" height="62.5"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="로그인">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mai-Qv-vnO">
                                <rect key="frame" x="228" y="20" width="147" height="333.5"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.71764705880000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="광고">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YU2-le-2Ds" firstAttribute="height" secondItem="gEE-l7-3qE" secondAttribute="height" id="136-TV-XTK"/>
                            <constraint firstItem="gEE-l7-3qE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1t6-fP-H0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4z-gg-K74" secondAttribute="trailing" id="5yx-Or-jQS"/>
                            <constraint firstItem="gEE-l7-3qE" firstAttribute="top" secondItem="mai-Qv-vnO" secondAttribute="top" id="DBX-lG-ZVj"/>
                            <constraint firstItem="gEE-l7-3qE" firstAttribute="width" secondItem="mai-Qv-vnO" secondAttribute="width" multiplier="6:4" id="Eew-tM-w9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4g1-Xc-ZuJ" secondAttribute="bottom" constant="20" id="IU1-an-MLC"/>
                            <constraint firstItem="Kc5-lf-Zbc" firstAttribute="top" secondItem="P4z-gg-K74" secondAttribute="bottom" constant="7.5" id="JBe-1h-EtS"/>
                            <constraint firstItem="mai-Qv-vnO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KqJ-bf-vCh"/>
                            <constraint firstItem="Kc5-lf-Zbc" firstAttribute="leading" secondItem="P4z-gg-K74" secondAttribute="leading" id="N1W-Jh-H0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kc5-lf-Zbc" secondAttribute="trailing" id="NrS-L2-Tlj"/>
                            <constraint firstItem="Kc5-lf-Zbc" firstAttribute="height" secondItem="P4z-gg-K74" secondAttribute="height" id="ORa-aT-8cR"/>
                            <constraint firstItem="mai-Qv-vnO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="RNa-8N-NAa"/>
                            <constraint firstItem="P4z-gg-K74" firstAttribute="leading" secondItem="4g1-Xc-ZuJ" secondAttribute="trailing" constant="8" id="Rt8-h8-eT2"/>
                            <constraint firstItem="3Xn-5V-BxU" firstAttribute="leading" secondItem="4g1-Xc-ZuJ" secondAttribute="trailing" constant="8" id="Tef-Hp-VQJ"/>
                            <constraint firstItem="Kc5-lf-Zbc" firstAttribute="leading" secondItem="4g1-Xc-ZuJ" secondAttribute="trailing" constant="8" id="Tnu-1e-hOb"/>
                            <constraint firstItem="Kc5-lf-Zbc" firstAttribute="bottom" secondItem="4g1-Xc-ZuJ" secondAttribute="bottom" id="VzE-yS-ZfA"/>
                            <constraint firstItem="YU2-le-2Ds" firstAttribute="top" secondItem="gEE-l7-3qE" secondAttribute="bottom" constant="8" id="WWW-dO-mVf"/>
                            <constraint firstItem="P4z-gg-K74" firstAttribute="leading" secondItem="3Xn-5V-BxU" secondAttribute="leading" id="XFf-Ms-anB"/>
                            <constraint firstItem="YU2-le-2Ds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YTj-j7-hXE"/>
                            <constraint firstItem="4g1-Xc-ZuJ" firstAttribute="top" secondItem="YU2-le-2Ds" secondAttribute="bottom" constant="8.5" id="ZP2-FM-MmC"/>
                            <constraint firstItem="3Xn-5V-BxU" firstAttribute="top" secondItem="mai-Qv-vnO" secondAttribute="bottom" constant="8.5" id="aXa-KL-23t"/>
                            <constraint firstItem="mai-Qv-vnO" firstAttribute="leading" secondItem="gEE-l7-3qE" secondAttribute="trailing" constant="8" id="b5E-h0-YUi"/>
                            <constraint firstItem="mai-Qv-vnO" firstAttribute="leading" secondItem="YU2-le-2Ds" secondAttribute="trailing" constant="8" id="cdN-MS-lwK"/>
                            <constraint firstItem="mai-Qv-vnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kpr-IT-enj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xn-5V-BxU" secondAttribute="trailing" id="n6t-b0-cFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kc5-lf-Zbc" secondAttribute="bottom" constant="20" id="naE-m0-Ko8"/>
                            <constraint firstItem="3Xn-5V-BxU" firstAttribute="top" secondItem="4g1-Xc-ZuJ" secondAttribute="top" id="oO8-lQ-Mqh"/>
                            <constraint firstItem="P4z-gg-K74" firstAttribute="top" secondItem="3Xn-5V-BxU" secondAttribute="bottom" constant="10" id="qa9-Yr-uWY"/>
                            <constraint firstItem="3Xn-5V-BxU" firstAttribute="width" secondItem="4g1-Xc-ZuJ" secondAttribute="width" multiplier="6:4" id="qe0-Oh-Bhl"/>
                            <constraint firstItem="3Xn-5V-BxU" firstAttribute="height" secondItem="4g1-Xc-ZuJ" secondAttribute="height" multiplier="0.5" id="tgO-yC-JQI"/>
                            <constraint firstItem="4g1-Xc-ZuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uv7-Uv-Oml"/>
                            <constraint firstItem="YU2-le-2Ds" firstAttribute="bottom" secondItem="mai-Qv-vnO" secondAttribute="bottom" id="zkf-Yb-LSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
